# deliveryMicroservice

./: README.md
foodexpress/: .gitignore  pom.xml
foodexpress/api-gateway/: pom.xml
foodexpress/api-gateway/src/main/java/com/foodexpress/gateway/: ApiGatewayApplication.java
foodexpress/api-gateway/src/main/java/com/foodexpress/gateway/config/: SecurityConfig.java
foodexpress/api-gateway/src/main/java/com/foodexpress/gateway/filter/: JwtAuthenticationFilter.java
foodexpress/api-gateway/src/main/resources/: application.yml
foodexpress/auth-service/: pom.xml
foodexpress/auth-service/src/main/java/com/foodexpress/: Main.java
foodexpress/auth-service/src/main/java/com/foodexpress/auth/: AuthServiceApplication.java
foodexpress/auth-service/src/main/java/com/foodexpress/auth/config/: SecurityConfig.java
foodexpress/auth-service/src/main/java/com/foodexpress/auth/controller/: AuthController.java  UserController.java
foodexpress/auth-service/src/main/java/com/foodexpress/auth/model/Dto/: AuthRequest.java  AuthResponse.java
foodexpress/auth-service/src/main/java/com/foodexpress/auth/model/entity/: RefreshToken.java  User.java  UserAddress.java
foodexpress/auth-service/src/main/java/com/foodexpress/auth/oauth/: CustomOauth2User.java  CustomOauth2UserDetailService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
foodexpress/auth-service/src/main/java/com/foodexpress/auth/repository/: RefreshTokenRepository.java  UserAddressRepository.java  UserRepository.java
foodexpress/auth-service/src/main/java/com/foodexpress/auth/security/: CustomUserDetailsService.java
foodexpress/auth-service/src/main/java/com/foodexpress/auth/security/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
foodexpress/auth-service/src/main/java/com/foodexpress/auth/service/: AuthService.java  UserService.java
foodexpress/auth-service/src/main/resources/: application.yaml
foodexpress/common/: pom.xml
foodexpress/common/src/main/java/com/foodexpress/common/dto/: AddressDto.java  ApiResponse.java  PagedResponse.java  UserDto.java
foodexpress/common/src/main/java/com/foodexpress/common/enums/: DeliveryStatus.java  OrderStatus.java  PaymentStatus.java  Role.java
foodexpress/common/src/main/java/com/foodexpress/common/events/: BaseEvent.java  DeliveryEvent.java  OrderEvent.java  RestaurantEvent.java  UserEvent.java
foodexpress/common/src/main/java/com/foodexpress/common/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
foodexpress/common/src/main/java/com/foodexpress/common/message/: EmailMessage.java  SmsMessage.java
foodexpress/delivery-service/: pom.xml
foodexpress/notification-service/: pom.xml
foodexpress/order-service/: pom.xml
foodexpress/order-service/src/main/java/com/foodexpress/order/: OrderServiceApplication.java
foodexpress/order-service/src/main/java/com/foodexpress/order/config/: SecurityConfig.java
foodexpress/order-service/src/main/java/com/foodexpress/order/controller/: OrderController.java
foodexpress/order-service/src/main/java/com/foodexpress/order/exception/: GlobalExceptionHandler.java
foodexpress/order-service/src/main/java/com/foodexpress/order/model/dto/: OrderRequest.java  OrderResponse.java
foodexpress/order-service/src/main/java/com/foodexpress/order/model/entity/: Order.java  OrderItem.java
foodexpress/order-service/src/main/java/com/foodexpress/order/repository/: OrderRepository.java
foodexpress/order-service/src/main/java/com/foodexpress/order/service/: OrderService.java
foodexpress/order-service/src/main/resources/: application.yml
foodexpress/restaurant-service/: pom.xml
foodexpress/restaurant-service/src/main/java/com/foodexpress/restaurant/: RestaurantServiceApplication.java
foodexpress/restaurant-service/src/main/java/com/foodexpress/restaurant/config/: SecurityConfig.java
foodexpress/restaurant-service/src/main/java/com/foodexpress/restaurant/controller/: RestaurantController.java
foodexpress/restaurant-service/src/main/java/com/foodexpress/restaurant/exception/: GlobalExceptionHandler.java
foodexpress/restaurant-service/src/main/java/com/foodexpress/restaurant/model/dto/: RestaurantRequest.java  RestaurantResponse.java
foodexpress/restaurant-service/src/main/java/com/foodexpress/restaurant/model/entity/: MenuCategory.java  MenuItem.java  Restaurant.java
foodexpress/restaurant-service/src/main/java/com/foodexpress/restaurant/repository/: MenuCategoryRepository.java  MenuItemRepository.java  RestaurantRepository.java
foodexpress/restaurant-service/src/main/java/com/foodexpress/restaurant/service/: MenuService.java  RestaurantService.java
foodexpress/restaurant-service/src/main/resources/: application.yaml
foodexpress/service-registry/: pom.xml
foodexpress/service-registry/src/main/java/com/foodexpress/registry/: ServiceRegistaryApplication.java
foodexpress/service-registry/src/main/java/com/foodexpress/registry/config/: SecurityConfig.java
foodexpress/service-registry/src/main/resources/: application.yaml
